<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); /* Replace with your image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9); /* Adding some opacity to the form */
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul h3 {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        ul li {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Green Planner</h1>

    <form method="POST">
        <label for="plant_type">Select Plant Type:</label>
        <select name="plant_type" id="plant_type">
            <option value="combo">Combo</option>
            <option value="flower">Flower</option>
            <option value="indoor">Indoor</option>
            <option value="herb">Herb</option>
            <option value="fruit">Fruit</option>
            <option value="vegetable">Vegetable</option>
            {% for tag in unique_tags %}
                <option value="{{ tag }}">{{ tag }}</option>
            {% endfor %}
        </select>

        <br><br>

        <label for="total_budget">Total Budget:</label>
        <input type="number" name="total_budget" id="total_budget" min="1000" required>

        <br><br>

        <label for="total_plants">Total Number of Plants:</label>
        <input type="number" name="total_plants" id="total_plants" min="1" required>

        <br><br>

        <button type="submit">Recommend Plants</button>
    </form>

    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}

    {% if recommended_plants %}
        <h2>Recommended Plants:</h2>
        <ul>
            {% for tag, plants in recommended_plants.items() %}
                <h3>{{ tag }}</h3>
                <ul>
                    {% for plant in plants %}
                        <li>
                            <strong>Common Name:</strong> {{ plant['Common Name'] }}<br>
                            <strong>Hindi Name:</strong> {{ plant['Hindi Name'] }}<br>
                            <strong>Price:</strong> {{ plant['Price'] }}<br>
                        </li>
                    {% endfor %}
                </ul>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
